<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FE217DB0-312F-4736-92E4-C44144BF4EF6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ambulance</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\AppData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependency\DependencyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependency\IAPIHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependency\INavigatorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependency\IPhoneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependency\TextValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedControls\BeatifulButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedControls\BeautifulGrayButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedControls\BeautifulOrangeButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedControls\RoundedCornerEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedControls\RoundedCornerEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedControls\WebviewMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PhoneHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Crew.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\GeoLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AuthorizationPage.xaml.cs">
      <DependentUpon>AuthorizationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoadingPage.xaml.cs">
      <DependentUpon>LoadingPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MapPage.xaml.cs">
      <DependentUpon>MapPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\OrdersPage.xaml.cs">
      <DependentUpon>OrdersPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Popup\AdminPage.xaml.cs">
      <DependentUpon>AdminPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Popup\AppBusyPage.xaml.cs">
      <DependentUpon>AppBusyPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Popup\SelectCancelReasonPage.xaml.cs">
      <DependentUpon>SelectCancelReasonPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Popup\SelectCrewTypePage.xaml.cs">
      <DependentUpon>SelectCrewTypePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)WebService\WebService.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\AuthorizationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Popup\AdminPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MasterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\OrdersPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\LoadingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Popup\AppBusyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MapPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Popup\SelectCrewTypePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Popup\SelectCancelReasonPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>